JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000
SMTP_HOST=mail.keiseruniversity.edu.ni
SMTP_PORT=587
SMTP_USER=se.student@keiseruniversity.edu.ni
SMTP_PASS=35ChRz)$ieeg
